<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:textSize="45dp"
        android:textColor="@color/black"
        android:textAlignment="textEnd"
        android:layout_above="@id/result_textview"
        android:id="@+id/solution_tv"
        android:layout_margin="16dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="64dp"
        android:textColor="@color/black"
        android:textAlignment="textEnd"
        android:layout_above="@id/btnlayout"
        android:id="@+id/result_textview"
        android:layout_margin="16dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnlayout"
        android:orientation="vertical"
        android:background="#CF8E8E"
        android:paddingVertical="16dp"
        android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:text="C"
            android:textSize="33dp"
            android:backgroundTint="#F9A825"
            android:id="@+id/btnC"
            android:layout_margin="12dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:text="("
            android:textSize="33dp"
            android:backgroundTint="#505554"
            android:id="@+id/btn_openbracket"
            android:layout_margin="12dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:text=")"
            android:textSize="33dp"
            android:backgroundTint="#505554"
            android:id="@+id/btn_closedbracket"
            android:layout_margin="12dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:text="/"
            android:textSize="33dp"
            android:id="@+id/btn_divide"
            android:layout_margin="12dp"
            android:backgroundTint="#D84315"/>





    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="7"
                android:textSize="33dp"
                android:id="@+id/btn_7"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="8"
                android:textSize="33dp"
                android:id="@+id/btn_8"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="9"
                android:textSize="33dp"
                android:id="@+id/btn_9"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="*"
                android:textSize="33dp"
                android:id="@+id/btn_multi"
                android:layout_margin="12dp"
                android:backgroundTint="#D84315"/>





        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="4"
                android:textSize="33dp"
                android:id="@+id/btn_4"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="5"
                android:textSize="33dp"
                android:id="@+id/btn_5"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="6"
                android:textSize="33dp"
                android:id="@+id/btn_6"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="+"
                android:textSize="33dp"
                android:id="@+id/btn_add"
                android:layout_margin="12dp"
                android:backgroundTint="#D84315"/>





        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="1"
                android:textSize="33dp"
                android:id="@+id/btn_1"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="2"
                android:textSize="33dp"
                android:id="@+id/btn_2"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="3"
                android:textSize="33dp"
                android:id="@+id/btn_3"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="-"
                android:textSize="33dp"
                android:id="@+id/btn_sub"
                android:layout_margin="12dp"
                android:backgroundTint="#D84315"/>





        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="AC"
                android:textSize="26dp"
                android:backgroundTint="#F9A825"
                android:id="@+id/btn_AC"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="0"
                android:textSize="33dp"
                android:id="@+id/btn_0"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="."
                android:textSize="33dp"
                android:id="@+id/btn_dot"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="="
                android:textSize="33dp"
                android:id="@+id/btn_equals"
                android:layout_margin="12dp"
                android:backgroundTint="#D84315"/>





        </LinearLayout>


    </LinearLayout>


  </RelativeLayout>